{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "ConnectionString": "Server=CBEN-142191X-LX\\SQLEXPRESS;Initial Catalog=PersonalDb;Integrated Security=True;Trusted_Connection=True;Column Encryption Setting=Enabled;",
    "MaxRetryCount": 10,
    "MaxRetryDelaySeconds": 30,
    "DBEncryption": true,
    "EncryptionBlob": "",
    "UseMSIToAccessDB": false
  },
  "AllowedHosts": "*"
}
